.contenedor__bookings{
  width: 100%;
  display: flex;
  padding: 50px 0;
  justify-content: space-around;
  max-width: 1200px;
  flex-wrap: wrap;
  margin: 0 auto;
  
}

.card__detail__bookings{
  max-height: 750px;
}


.card__categories {
  cursor: pointer;
  overflow: hidden;
  width: 100%;
  padding: 6px 12px;
  background-color: #fff;
  border-radius: 0.3rem;
  box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.4);
  color: #333;
  transition: all 0.3s ease;
  &:hover{
    transform: scale(1.009);
  }

  &__img {
    display: block;
    width: calc(100% + 2rem);
    height: 206px;
    margin: -1rem -1rem 0;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    margin-top: 11px;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.3;
    color: var(--color__two);
  }

  p {
    opacity: 0.6;
    font-size: 14px;
    line-height: 1.5;
    color: var(--color__two);
    font-weight: bold;
  }

  @include media('desktop') {
    &__img {
      height: 183px;
    }
  }
}

.card__hotels__link {
  text-decoration: none;
}
.card__hotels {
  overflow: hidden;
  width: 100%;
  padding: 13px 15px;
  background: #fff;
  border-radius: 0.3rem;
  box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.4);
  color: #333;

  &__img {
    display: block;
    position: relative;
    width: calc(100% + 2rem);
    height: 231px;
    margin: -1rem -1rem 0;

    img {
      border-radius: 0 0 12px 12px;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &--like {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 10px;
      right: 10px;
      background-color: rgba(0, 0, 0, 0.1);
      padding: 6px 6px;
      border-radius: 50%;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      .fill__icon {
        transition: all 0.3s ease-in-out;
      }
      &:hover{
        background-color: rgba(0, 0, 0, 0.2);
        .fill__icon{
          fill: rgb(231, 231, 231);
        }
      }
      &.like {
        .fill__icon{
          fill: red;
        }
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding: 10px 0 0 0;

    .card__header {
      display: flex;
      justify-content: space-between;

      .card__ranking {
        font-size: 14px;
        font-weight: bold;
        color: #9C9DAC;

        span {
          color: var(--color__one);
        }
      }
      .card__title {
        line-height: 20px
      }

      div:nth-child(2) {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .card__note {
          background-color: var(--color__two);
          color: #fff;
          border-radius: 5px;
          padding: 2px 10px;
        }

        .card__note__text {
          font-size: 14px;
          font-weight: bold;
          color: var(--color__two);
          line-height: 20px;
          text-align: right;
        }
      }
    }

    .card__info {
      .card__location {
        font-size: 14px;
        font-weight: 500;
        color: var(--color__two);

        svg {
          height: 14px;
        }
      }
      .card__service {
        margin-top: 5px;
        display: flex;
        gap: 5px;
        .fill__icon{
          fill: var(--color__one);
        }
      }
    }

    .card__body {
      margin: 10px 0 15px 0;
      //height: 90px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;     

      .card__description {
        font-size: 14px;
        font-weight: 500;
        line-height: 14px;
        color: var(--color__two);
      }
    }
  }

  @include media('tablet') {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    height: 279px;
    align-items: center;
    padding: 0 15px;
    &__img {
      display: block;
      width: 100%;
      height: 259px;
      margin: 0 0 0 -1rem;

      img {
        border-radius: 12px 12px 12px 12px;
      }
    }
    &__content {
      height: 100%;
      width: 100%;
      justify-content: space-between;
      padding: 10px 0;
    }
    .card__body{
      padding: 0px;
      //height: 80px;
    }
  }

  @include media('desktop'){
    grid-template-columns: 0.7fr 1fr;
    height: 290px;
    &__img{
      width: 100%;
      height: 290px;
    }
  }
}

//Mobile Card Detalle

.card__detail{
  width: 391px;
  height: 686px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.4);
  color: #333;
  margin-bottom: 100px;
  &__title{
    font-size: 24px;
    font-weight: bold;
    color: var(--color__two);
    padding: 15px;
  }
  .card__detail__father{ 
  &__img {
    display:block;
    width: 100%;
    height: 269px;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .card__detail__father__content{
  &__subtitle{
    padding-top:10px;
    margin-left:21px;
    &__category{
      opacity: 0.6;
      font-size: 14px;
      color: var(--color__two);
      font-weight: bold;
      line-height: 20px;
    }
  &__name{
    font-size: 25px;
    font-weight: 700;
    color: var(--color__two);
    line-height: 20px;
    }
  &__ranking{
      color: var(--color__one);
      font-size: 20px;
      line-height: 30px;
    }
  }
  &__info{
    margin-top:10px;
    margin-left: 15px;
    margin-right:15px;
    &__location{
      font-size: 15px;
      font-weight: 500;
      padding-bottom: 10px;
    }
    svg{
      height: 18px;
      color: var(--color__two);
    }
    
    .card__detail__father__content__checkstime{
      display: flex;
      justify-content: space-between;
      &__check{
        padding:15px;
        font-size: 16px;
        font-weight: 700;
      }
      &__time{
        padding:15px;
        font-size: 18px;
      }
    }
    .card__detail__father__content__info__separator{
      height: 2px;
      border-color: var(--color__one);
    }
  }
  &__button{
    padding: 10px;
    margin-top: 10px;
    &__confirma{
      width: 100%;
      height: 50px;
    }
  }

}

}
}

//Tablet Card Detalle

@media screen and (min-width: 768px) {
  .card__detail{
    width: 720px;
    height: 410px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.4);
    color: #333;
    &__title{
      font-size: 24px;
      font-weight: bold;
      color: var(--color__two);
      line-height:30px;
    }
    .card__detail__father{ 
      display:flex;
      gap: 15px;
    &__img {
      width: 500px;
      height: 333px;
      img {
        border-radius: 5px;
        margin-left:15px;
      }
    }
    .card__detail__father__content{
    &__subtitle{
      &__category{
        opacity: 0.6;
        font-size: 14px;
        color: var(--color__two);
        font-weight: bold;
        line-height: 20px;
      }
    &__name{
      font-size: 25px;
      font-weight: 700;
      color: var(--color__two);
      line-height: 20px;
      }
    &__ranking{
        color: var(--color__one);
        font-size: 20px;
        line-height: 30px;
      }
    }
    &__info{
      margin-top:10px;
      margin-left: 15px;
      margin-right:15px;
      &__location{
        font-size: 15px;
        font-weight: 500;
        padding-bottom: 10px;
      }
      svg{
        height: 18px;
        color: var(--color__two);
      }
      
      .card__detail__father__content__checkstime{
        display: flex;
        justify-content: space-between;
        &__check{
          padding:15px;
          font-size: 16px;
          font-weight: 700;
        }
        &__time{
          padding:15px;
          font-size: 18px;
        }
      }
      .card__detail__father__content__info__separator{
        height: 2px;
        border-color: var(--color__one);
      }
    }
    &__button{
      padding: 10px;
      margin-top: 5px;
      &__confirma{
        width: 100%;
        height: 50px;
      }
    }
  
  }
  
  }
  }
  
}

//Desktop Card Detalle

@media screen and (min-width: 998px){
.card__detail{
  width: 409px;
  height: 817px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.4);
  color: #333;
  margin-bottom: 100px;
  &__title{
    font-size: 24px;
    font-weight: bold;
    color: var(--color__two);
    padding: 15px;
  }
  .card__detail__father{
    display: flex;
    flex-direction: column;
  &__img {
    display:block;
    width: 100%;
    height: 350px;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 0px;
      margin-left:0px;
    }
  }
  .card__detail__father__content{
  &__subtitle{
    padding-top:30px;
    margin-left:21px;
    &__category{
      opacity: 0.6;
      font-size: 14px;
      color: var(--color__two);
      font-weight: bold;
      line-height: 20px;
    }
  &__name{
    font-size: 25px;
    font-weight: 700;
    color: var(--color__two);
    line-height: 20px;
    }
  &__ranking{
      color: var(--color__one);
      font-size: 20px;
      line-height: 30px;
    }
  }
  &__info{
    margin-top:10px;
    margin-left: 15px;
    margin-right:15px;
    &__location{
      font-size: 15px;
      font-weight: 500;
      padding-bottom: 30px;
    }
    svg{
      height: 18px;
      color: var(--color__two);
    }
    
    .card__detail__father__content__checkstime{
      display: flex;
      justify-content: space-between;
      &__check{
        padding:15px;
        font-size: 16px;
        font-weight: 700;
      }
      &__time{
        padding:15px;
        font-size: 18px;
      }
    }
    .card__detail__father__content__info__separator{
      height: 2px;
      border-color: var(--color__one);
    }
  }
  &__button{
    padding: 10px;
    margin-top: 15px;
    &__confirma{
      width: 100%;
      height: 50px;
    }
  }

}

}
}

}